<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAIbootcamp\RevitAIbootcamp.dll</Assembly>
    <FullClassName>RevitAIbootcamp.App</FullClassName>
    <ClientId>6299cc7b-d56c-4345-a21a-560f33296c60</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAIbootcamp\RevitAIbootcamp.dll</Assembly>
    <FullClassName>RevitAIbootcamp.cmdSkills01</FullClassName>
    <ClientId>5a760fc5-3a3e-4df9-851a-398335e92736</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 02</Text>
    <Description>RAB Skills Module 02</Description>
    <Assembly>RevitAIbootcamp\RevitAIbootcamp.dll</Assembly>
    <FullClassName>RevitAIbootcamp.cmdSkills02</FullClassName>
    <ClientId>FC0FB6AA-1D07-4004-A72D-99011EEA7BCE</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 03</Text>
    <Description>RAB Skills Module 03</Description>
    <Assembly>RevitAIbootcamp\RevitAIbootcamp.dll</Assembly>
    <FullClassName>RevitAIbootcamp.cmdSkills03</FullClassName>
    <ClientId>2C5E4043-CA61-4327-8900-0D811D180598</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
</RevitAddIns>